{
  "name": "naf/oauth-server",
  "description": "Run your application as an OAuth2 authorization server and protect its APIs.",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "naf-plugin",
  "authors": [
    {
      "name": "Flo Knapp",
      "email": "office@florianknapp.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Naf\\OAuth\\Server\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.3",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "naf/framework": "^0.2",
    "naf/auth": "^0.2",
    "naf/session": "^0.2",
    "psr/http-message": "^2.0",
    "naf/form": "^0.2",
    "firebase/php-jwt": "^7.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.95.25",
    "naf/cli": "^0.2",
    "naf/database": "^0.2",
    "naf/view": "^0.2",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.1"
  },
  "suggest": {
    "naf/database": "Install the OAuth schema as a migration.",
    "naf/cli": "Generate keys and register client applications.",
    "naf/view": "Override the consent screen by shadowing its view."
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "analyse": "phpstan analyse --memory-limit=256M",
    "style:check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
    "style:fix": "@php vendor/bin/php-cs-fixer fix"
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  }
}
